%% -*- erlang -*-
case {os:getenv("GITHUB_ACTIONS"), os:getenv("GITHUB_TOKEN")} of
  {"true", Token} when is_list(Token) ->
    CONFIG1 = [{coveralls_repo_token, Token},
               {coveralls_coverdata, "_build/test/cover/*.coverdata"},
               {coveralls_service_job_id, os:getenv("GITHUB_RUN_ID")},
               {coveralls_commit_sha, os:getenv("GITHUB_SHA")},
               {coveralls_service_name, "github"},
               {coveralls_service_number, os:getenv("GITHUB_RUN_NUMBER")} | CONFIG],
               
    io:format("GITHUB DATA ~p~n", [{os:getenv("GITHUB_EVENT_NAME"), string:tokens(os:getenv("GITHUB_REF"), "/")}]),
    case os:getenv("GITHUB_EVENT_NAME") =:= "pull_request" of
      true ->
          case string:tokens(os:getenv("GITHUB_REF"), "/") of
              [_, "pull", PRNO, _] ->
                  [{coveralls_service_pull_request, PRNO} | CONFIG1];
              _ ->
                  CONFIG1
              end;
      _ ->
        CONFIG1
    end;
  _ ->
    CONFIG
end.
